<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hunter Rancourt</title>
    <!-- CSS -->
    <link rel="stylesheet" href="styles/main.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

    <!-- Angular Material -->
    <link href="vendors/angular-material/angular-material.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">

    <!-- Angular and Angular-Route -->
    <script src="vendors/angular/angular.js" charset="utf-8" type="text/javascript"></script>
    <script src="vendors/angular-route/angular-route.js" charset="utf-8" type="text/javascript"></script>

    <!-- Angular Material -->
    <script src="vendors/angular-material/angular-animate.min.js" charset="utf-8" type="text/javascript"></script>
    <script src="vendors/angular-material/angular-aria.min.js" charset="utf-8" type="text/javascript"></script>
    <script src="vendors/angular-material/angular-messages.min.js" charset="utf-8" type="text/javascript"></script>
    <script src="vendors/angular-material/angular-material.js" charset="utf-8" type="text/javascript"></script>

    <!-- ngMessages -->
    <script src="vendors/angular-messages/angular-messages.js" charset="utf-8" type="text/javascript"></script>

    <!-- ********* Client Side ********* -->
    <script src="scripts/client.js" charset="utf-8" type="text/javascript"></script>
    <!-- Controllers -->
    <script src="scripts/controllers/home.controller.js" charset="utf-8" type="text/javascript"></script>
    <!-- Services -->
    <script src="scripts/services/github.service.js" charset="utf-8" type="text/javascript"></script>
    <script src="scripts/services/mail.service.js" charset="utf-8" type="text/javascript"></script>

</head>

<body ng-app="myApp">
    <header>
    </header>
    <main>
        <ng-view></ng-view>
    </main>
    <footer>
        
    </footer>
</body>

</html>