# Create a default site configuration file inside /etc/nginx/conf.d/default.conf on the host system
# Replace your_domain_or_IP with your actual domain or IP. app_container should be the name of the container you want to proxy to
server {
    listen 80;
    server_name codecurio.us;

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }


    # Path for Let's Encrypt to verify the domain
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name codecurio.us;

    ssl_certificate /etc/letsencrypt/live/codecurio.us/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/codecurio.us/privkey.pem;

    # Main application
    location / {
        index index.html;
        root /var/www/portfolio;
        
    }

     # Node Weather App
    location /weather {
        proxy_pass http://node-weather-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Remove /weather before passing to node
        proxy_redirect off;
        rewrite ^/weather/(.*)$ /$1 break;
    }

    # location /app2 {
    #     proxy_pass http://app_container2:port;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}
